# atividade-junit-com-maven

./: pom.xml
src/main/java/one/digitalinnovation/: BancoDeDados.java  ContaPessoa.java  Pessoa.java  Veiculo.java
src/test/java/one/digitalinnovation/: AssertionsTest.java  AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ConsultarDadosDePessoaTeste.java  ContaPessoaTest.java  ContaPessoaTeste.java
